# Felix_Travel_ReactNative

./: LICENSE.md  README.MD  app.json  index.js  package-lock.json  package.json  readme.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/felixpro/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bg_launch_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app_lang_en.json  app_lang_ko.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: index.js  temp.js
app/components/: index.js
app/components/BookingHistory/: index.js  styles.js
app/components/BookingTime/: index.js  styles.js
app/components/BusItem/: index.js  styles.js
app/components/BusPlan/: index.js  styles.js
app/components/Button/: index.js  styles.js
app/components/CarItem/: index.js  styles.js
app/components/Card/: index.js  styles.js
app/components/CommentItem/: index.js  styles.js
app/components/Coupon/: index.js  styles.js
app/components/CruiseItem/: index.js  styles.js
app/components/DatePicker/: index.js  styles.js
app/components/FilterSort/: index.js  styles.js
app/components/FlightItem/: index.js  styles.js
app/components/FlightPlan/: index.js  styles.js
app/components/FormOption/: index.js  styles.js
app/components/Header/: index.js  styles.js
app/components/HelpBlock/: index.js  styles.js
app/components/HotelItem/: index.js  styles.js
app/components/Icon/: index.js  styles.js
app/components/Image/: index.js
app/components/ListThumbCircle/: index.js  styles.js
app/components/ListThumbSquare/: index.js  styles.js
app/components/PackageItem/: index.js  styles.js
app/components/PostItem/: index.js  styles.js
app/components/PostListItem/: index.js  styles.js
app/components/ProfileAuthor/: index.js  styles.js
app/components/ProfileDescription/: index.js  styles.js
app/config/: color.js  images.js  index.js  internationalization.js  package.json  setting.js  theme.js  typography.js
app/data/: bookingHistory.js  bus.js  car.js  coupons.js  cruise.js  currency.js  flight.js  flightBrand.js  helpblock.js  hotel.js  index.js  language.js  messages.js  notification.js  package.js  package.json  post.js  promotion.js  review.js  tour.js  user.js  workprogress.js
app/lang/: ar.json  ja.json  ko.json  vi.json
app/navigation/: index.js  main.js
app/reducers/: auth.js  index.js
app/screens/: package.json
app/screens/Car/: index.js
app/store/: index.js
app/utils/: index.js  package.json
ios/: Podfile
ios/FelixPro/: AppDelegate.m  Info.plist
ios/FelixPro.xcodeproj/: project.pbxproj
ios/FelixPro.xcworkspace/: contents.xcworkspacedata
ios/FelixProTests/: FelixProTests.m
(+154 files in other folders)
