{
    "name": "FelixPro",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint .",
        "postinstall": "npx jetify"
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.6.1",
        "axios": "^0.19.0",
        "i18n-js": "^3.3.0",
        "lodash.memoize": "^4.1.2",
        "prop-types": "^15.7.2",
        "react": "16.8.6",
        "react-native": "0.60.5",
        "react-native-animatable": "^1.3.2",
        "react-native-calendars": "^1.212.0",
        "react-native-device-info": "^2.3.2",
        "react-native-fast-image": "^7.0.2",
        "react-native-gesture-handler": "^1.4.1",
        "react-native-gifted-chat": "^0.9.11",
        "react-native-localize": "^1.3.0",
        "react-native-maps": "^0.25.0",
        "react-native-modal": "^11.3.1",
        "react-native-reanimated": "^1.2.0",
        "react-native-splash-screen": "^3.2.0",
        "react-native-swiper": "^1.5.14",
        "react-native-tab-view": "^2.10.0",
        "react-native-vector-icons": "^6.6.0",
        "react-navigation": "^4.0.4",
        "react-navigation-stack": "^1.7.2",
        "react-navigation-tabs": "^2.5.0",
        "react-redux": "^7.1.1",
        "redux": "^4.0.4",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "rn-range-slider": "^1.2.8"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/runtime": "^7.5.5",
        "@react-native-community/eslint-config": "^0.0.5",
        "babel-jest": "24.8.0",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "eslint": "^6.1.0",
        "jest": "24.8.0",
        "jetifier": "^1.6.3",
        "metro-react-native-babel-preset": "^0.56.0",
        "react-test-renderer": "16.8.6"
    },
    "jest": {
        "preset": "react-native"
    },
    "rnpm": {
        "assets": [
            "./app/assets/fonts/"
        ]
    }
}
